{
  "name": "Anybeast.com",
  "version": "1.0.0",
  "description": "Marketing website",
  "dependencies": {
    "express": "4.15.2",
    "harp": "^0.20.3"
  },
  "engines": {
    "node": "7.8.0"
  }
}
